#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=IntArrayWorkerTester
dependency12.to=IntArrayWorker
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=DigitalPicture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=Pixel
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency2.from=Picture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=712
package.editor.width=1454
package.editor.x=-1
package.editor.y=25
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=630
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=460
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=DigitalPicture
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=270
target11.y=580
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=FileChooser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=490
target3.height=50
target3.name=PictureTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=640
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=IntArrayWorker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=810
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=ImageDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=400
target8.y=100
target9.height=50
target9.name=IntArrayWorkerTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=1070
target9.y=80
